GOOGLE_CLIENT_ID = '126823418562-bil90235d5e7qp994ouit28pmm1328fc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'
REDIRECT_URI = 'https://d1fa-190-104-218-58.sa.ngrok.io/oauth2callback'
